/*
Задание 2. Слишком большие числа
Что нужно сделать
У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 
Напишите программу, которая считала бы для него, сколько цифр (знаков) во вводимом числе.

Пример выполнения

Введите число: 10
Цифр в числе: 2

Рекомендации по выполнению
• Тип int вмещает в себя не больше десяти цифр (предположим, что у бухгалтера очень маленькие листы бумаги).
• Проверьте, как программа будет себя вести на отрицательных числах и нуле.
*/

#include <iostream>

using namespace std;

int main (){
    setlocale(LC_ALL, "Russian");
    int n;
    int counter = 0;
    cout << "Введите число: ";
    cin >> n;
    n = abs(n);

    while (n>0){
        n = n / 10;
        counter+=1;
    }

    cout << "Цифр в числе: " << counter;
}